<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Union Academy Dhule</title>
    <link rel="icon" type="image/png" href="img/Union_Logo.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">


        <!-- header starts here -->

        <!-- header starts here -->
        <header id="header" class="">

            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo"><a href="index.html" title=""><img src="img/Union_Logo.png" alt="logo"
                                        height="40px" width="40px"></a></div>
                            <div class="name">
                                <a href="index.html" title="">
                                    <h5>UNION ACADEMY</h5>
                                    <h5 class="primary-color">Dhule</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address"
                            data-content="01, Prbhat nagar, D.C. College Road, Deopur, Dhule, Maharashtra"
                            data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                        <a href="#" data-toggle="popover" title="Phone No." data-content="+91-8010731455"
                            data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                        <a href="#" data-toggle="popover" title="Email" data-content="unionacademy592@gmail.com"
                            data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>





            <!--Navbar-->
            <div class="navbar">
                <div class="contaier">

                    <div class="navbar-header">
                        <button class="toggle"><span></span>
                            <span></span>
                            <span></span>
                        </button>


                        <div class="navbox">

                            <ul class="nav navcollaps">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="batches.html">BATCHES</a></li>
                                <li><a href="gallery.html">GALLERY</a></li>
                                <li><a href="achivements.html">ACHIVEMENTS</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="faculty.html">FACULTY</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                                <li><a href="#">REGESTRATION</a></li>
                            </ul>

                        </div>

                    </div><!-- navbar-header -->
                </div><!-- contaier -->
            </div><!-- navbar -->




            <!--/.Navbar-->

        </header>
        <!-- /header -->





        <div class="contents-wrapper">

            <!-- Contents starts here -->

            <div class="row m-b30">
                <div class="blog-post blog-md date-style-2">
                    <div class="col-md-4 col-sm-4 m-b30"> <a href="#"><img src="/uploads/logos/1.png" alt=""></a> </div>
                    <div class="col-md-8 col-sm-8">
                        <div class="w3-post-title ">
                            <h1 class="post-title"><a href="#">CIVIL ENGINEERING PREPARATION</a></h1>
                        </div>

                        <div class="w3-post-text">
                            <!--<p class="m-b10"> </p>-->
                        </div>
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>Start Date</td>
                                    <td>30 April 2022</td>
                                </tr>

                                <tr>
                                    <td>Timing</td>
                                    <td>Sat-Sun (6:30pm-8:00pm) 1.5 months</td>
                                </tr>
                                <tr>
                                    <td>Teacher</td>
                                    <td>Prof. Manisha Deore</td>
                                </tr>
                                <tr>
                                    <td>Registration</td>
                                    <td>Active</td>
                                </tr>
                            </tbody>
                        </table>
                        <form method="post" class="cart">

                            <a class="btn btn-primary site-button pull-left" style="background-color:green;"
                                href="/regester.html"> Register</a>




                            <a class="btn btn-success site-button pull-left" style="margin-left:5px;"
                                href="/pdf/CivilSyllabus.pdf"
                                 target="_blank" rel="noopener noreferrer">Download Contents</a>
                        </form>
                    </div>
                </div>
            </div>


        </div>



        <!-- Footer -->

        <footer class="site-footer" style="display: block; height: 264px;">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 footer-col-4">
                            <div class="widget widget_about">

                                <div class="logo-footer"><img style="border-radius:10%" src="img/Footer_Union_Logo.png"
                                        height="100" alt="UNION ACADEMY">

                                </div>
                                <p class="m-tb20"><strong>Union Academy</strong> </p>


                                <div class="row container d-flex justify-content-center">
                                    <div class="col-md-3 grid-margin stretch-card">


                                        <div class="template-demo"> <button type="button"
                                                class="btn btn-social-icon btn-facebook"><i
                                                    class="fa fa-facebook"></i></button>

                                            <button type="button" class="btn btn-social-icon btn-youtube"><i
                                                    class="fa fa-youtube"></i></button>

                                            <button type="button" class="btn btn-social-icon btn-instagram"><i
                                                    class="fa fa-instagram"></i></button>
                                        </div>


                                    </div>
                                </div>


                            </div>
                        </div>


                        <div class="col-md-3 col-sm-6 footer-col-4">
                            <div class="widget widget_getintuch">
                                <h4 class="m-b15 text-uppercase">Contact us</h4>
                                <div class="w3-separator bg-primary"></div>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i><strong>address</strong> Shanti sadan,opp SNDT
                                        college, behind SBI,2nd lane from, Joshi sweets, opposite Silver wood,Karve
                                        road,Pune </li>
                                    <li><i class="fa fa-phone"></i><strong>phone</strong>7020713938</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer bottom part -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 text-left"> <span>© Copyright 2022 Union Academy by Union Academy ltd
                            </span> </div>


                    </div>
                </div>
            </div>
        </footer>





    </div>
    <!--Scripts Starts-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
        $(document).on('click', function (e) {
            var
                $popover,
                $target = $(e.target);
            //do nothing if there was a click on popover content
            if ($target.hasClass('popover') || $target.closest('.popover').length) {
                return;
            }
            $('[data-toggle="popover"]').each(function () {
                $popover = $(this);
                if (!$popover.is(e.target) &&
                    $popover.has(e.target).length === 0 &&
                    $('.popover').has(e.target).length === 0) {
                    $popover.popover('hide');
                } else {
                    //fixes issue described above
                    $popover.popover('toggle');
                }
            });
        })
    </script>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.paginate.min.js "></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
            $('[data-toggle="popover"]').on('click', function (e) {
                $('[data-toggle="popover"]').not(this).popover('hide');
            });
        });
    </script>



</body>

</html>